mouil = 34, 62, 1304, 637, 
modW32StdFunctions = 44, 58, 1225, 691, CI
modStdDatabase = 0, 0, 0, 0, C
modW32StdParser = 0, 0, 0, 0, C
modDesktop = 0, 0, 0, 0, C
modXOSWin = 157, 189, 1338, 822, C
frmLockDesktop = 66, 87, 1247, 720, , 66, 87, 1247, 720, C
frmAdminLog = 88, 116, 1269, 749, , 88, 116, 1269, 749, C
frmTimelog = 0, 0, 0, 0, C, 66, 87, 1247, 720, C
frmToolbox = 110, 145, 1291, 778, , 110, 145, 1291, 778, C
frmXS9PIntro = 0, 0, 0, 0, C, 154, 203, 1335, 836, C
frmShowVar = 132, 174, 1313, 807, C, 0, 0, 1181, 633, C
frmXSHelp = 0, 0, 0, 0, C, 176, 232, 1357, 865, C
frmHelpQuery = 154, 203, 1335, 836, C, 0, 0, 1181, 633, C
frmHelpBrowser = 176, 232, 1357, 865, C, 220, 290, 1401, 923, C
frmControlRoom = 198, 261, 1379, 894, C, 154, 203, 1335, 836, C
frmObjectOptions = 0, 0, 0, 0, C, 132, 174, 1313, 807, C
frmIconBrowser = 0, 0, 0, 0, C, 22, 29, 1203, 662, C
frmMessage = 22, 29, 1203, 662, C, 110, 145, 1291, 778, C
frmBlank = 220, 290, 1401, 923, C, 110, 145, 1291, 778, C
frmRefAsst = 0, 0, 1181, 633, C, 154, 203, 1335, 836, C
frmTaskList = 0, 0, 0, 0, C, 44, 58, 1225, 691, C
frmSelectDrive = 0, 0, 0, 0, C, 220, 290, 1401, 923, C
Form1 = 0, 0, 0, 0, C, 44, 58, 1225, 691, C
frmBrowser = 0, 0, 0, 0, C, 132, 174, 1313, 807, C
dlgGetURL = 0, 0, 0, 0, C, 22, 29, 1203, 662, C
frmTip = 22, 29, 1203, 662, C, 88, 116, 1269, 749, C
frmRFR = 0, 0, 0, 0, C, 176, 232, 1357, 865, C
frmFontBrowser = 0, 0, 0, 0, C, 198, 261, 1379, 894, C
frmImgViewer = 0, 0, 0, 0, C, 44, 58, 1225, 691, C
mdifrmImgViewer = 0, 0, 0, 0, C, 198, 261, 1379, 894, C
modDiskViewer = 0, 0, 0, 0, C
frmDiskViewer = 0, 0, 0, 0, C, 176, 232, 1357, 865, C
frmStopwatch = 0, 0, 0, 0, C, 22, 29, 1203, 662, C
modStopWatchWin32s = 0, 0, 0, 0, C
frmMeeting = 0, 0, 0, 0, C, 88, 116, 1269, 749, C
frmTrashCan = 0, 0, 0, 0, C, 132, 174, 1313, 807, C
frmSeeXGF = 0, 0, 0, 0, C, 198, 261, 1379, 894, C
Form2 = 0, 0, 0, 0, C, 66, 87, 1247, 720, C
