Type=Exe
Module=mouil; Profwin.bas
Module=modW32StdFunctions; Wwinfnct.bas
Module=modStdDatabase; modStdDatabase.bas
Module=modW32StdParser; modW32StdParser.bas
Module=modDesktop; modDesktop.bas
Module=modXOSWin; modXOSWin.bas
Form=frmLockDesktop.frm
Form=frmAdminLog.frm
Form=frmTimelog.frm
Form=frmToolbox.frm
Form=frmXS9PIntro.frm
Form=frmShowVar.frm
Form=frmXSHelp.frm
Form=frmHelpQuery.frm
Form=frmHelpBrowser.frm
Form=frmControlRoom.frm
Form=frmObjectOptions.frm
Form=frmIconBrowser.frm
Form=frmMessage.frm
Form=frmBlank.frm
Form=frmRefAsst.frm
Form=frmTaskList.frm
Form=frmRunProgram.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Form=frmFldrWizard.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmBrowser.frm
Form=dlgGetURL.frm
Form=frmTip.frm
Form=frmRFR.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmFontBrowser.frm
Form=frmImgViewer.frm
Form=mdifrmImgViewer.frm
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; anibtn32.ocx
Module=modDiskViewer; modDiskViewer.bas
Form=frmDiskViewer.frm
Form=frmStopwatch.frm
Module=modStopWatchWin32s; modStopWatchWin32s.bas
Form=frmMeeting.frm
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Form=frmTrashCan.frm
Form=flllsssss.frm
Form=frmLaunchPad.frm
IconForm="frmObjectOptions"
Startup="Sub Main"
HelpFile=""
Title="SmartDesk Shell"
ExeName32="sdshell.exe"
Path32="..\..\xos"
Command32=""
Name="ProjXOS10"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="XOS Plus 9.0"
VersionCompanyName="XOS Organization"
VersionFileDescription="SmartDesk Interface Module"
VersionLegalCopyright="Copyright (C) 1995, 1997   J. Willis"
VersionLegalTrademarks="XOS Plus (TM)  Samson (TM)  EncRite (TM)"
VersionProductName="eXtended Operating System    Package release 8.0/9.0    Internal Release 7.03  Standard edition release  contains 8.0 PROFILE  Plus edition release 9.0 contains XOSCORE "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
